<!DOCTYPE html>
<html>
    <head>
    </head>
        <title>Biodata Pribadi</title>
		
    <body bgcolor="cyan">
		<h1 align="center"> BIODATA
		</h1>
		<img src="almetdinus22.jpeg" width="300" style="float: left; margin-left:80px;">
		<hr  style=margin-left:1cm; size="10px" />
		<pre><font size="3">
		NAMA            : Prince Valerie Da'matha Jr <hr  style=margin-left:1.5cm;" />
		NIM             : A11.2022.14266 <hr  style=margin-left:1.5cm; " />
		Status          : Aktif <hr  style=margin-left:1.5cm; " />
		Alamat Semarang : Jl tlogo pacing pedurungan semarang <hr  style=margin-left:1.5cm; " />
		Alamat Asal     : Jl perintis cangklik mulyoharjo pemalang <hr  style=margin-left:1.5cm; " />
		No hp           : 089876466130 <hr  style=margin-left:1.5cm; " />
		Email           : A11.2022.14266 <hr  style=margin-left:1.5cm; " />
		Agama           : Islam <hr  style=margin-left:1.5cm; " />
		</font> 
		
		<hr size="10px" />
		</pre>
    </body>   
</html>